# android-stubutton

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/esafirm/stubutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/stubutton/sample/: MainActivity.java
app/src/main/res/drawable/: background_sample.xml  circle_material.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esafirm/stubutton/: ExampleUnitTest.java
stu/: build.gradle
stu/src/androidTest/java/com/esafirm/stubutton/: ExampleInstrumentedTest.java
stu/src/main/: AndroidManifest.xml
stu/src/main/java/com/esafirm/stubutton/: StuButton.java
stu/src/main/res/drawable/: stu_circle_material.xml  stu_default_bg.xml
stu/src/main/res/layout/: stu_main_layout.xml
stu/src/main/res/values/: stu_attrs.xml
