apply plugin: 'com.android.application'

android {
    final minSdk = rootProject.ext.minSdk
    final targetSdk = rootProject.ext.targetSdk

    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "com.esafirm.stubutton"

        minSdkVersion minSdk
        targetSdkVersion targetSdk

        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':stu')
}
