<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/stu_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stu_img_thumb"
        android:layout_alignTop="@+id/stu_img_thumb"
        android:background="@drawable/stu_default_bg"/>

    <TextView
        android:id="@+id/stu_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/stu_img_thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/stu_circle_material"/>

</RelativeLayout>
